<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
  </head>
  <body>
    <div id="app">
      <div class="gameContainer">
        <div class="allWords">
          <div nn-for="word in wordData" class="wordContainer">
            <div nn-for="word.word" class="word"></div>
            <div class="word">
              <span nn-for="word.typed" class="typed"></span
              ><span nn-for="word.wrong" class="wrong"></span>
            </div>
          </div>
        </div>
        <input type="text" nn-model="currTyped" id="inputBox" autofocus />
        <div class="wpm">WPM: <span nn-txt="wpm"></span></div>
        <div class="wpm" nn-txt="startTxt"></div>
        <div class="wpm" id="reset">
          Reset
        </div>
      </div>
    </div>
  </body>
  <style>
    body {
      background-color: #282836;
      color: #f2f2f2;
      font-family: Monaco, monospace;
    }

    .word {
      height: 18px;
    }

    .word > .typed {
      color: rgb(255, 121, 198);
    }

    .word > .wrong {
      color: red;
    }
    .wordContainer {
      display: flex;
      flex-direction: column;
      margin-right: 10px;
      user-select: none;
      /*height: 20px;*/
    }

    #reset {
      padding-top: 20px;
    }

    .allWords {
      display: flex;
      flex-wrap: wrap;
      width: 600px;
      height: 200px;
      padding-top: 40px;
    }

    #app {
      display: flex;
      justify-content: center;
    }
    /* .wpm {
      font-size: 18px;
      font-weight: 550;
    } */

    #inputBox {
      font-size: 18px;
      padding-left: 10px;
      margin-bottom: 25px;
      width: 100%;
      color: #f2f2f2;
      padding-right: 10px;
      padding-top: 9px;
      padding-bottom: 9px;
      border: 1px solid rgb(255, 121, 198);
      border-radius: 4px;
      background-color: #282836;
      outline: none;
    }
  </style>

  <script src="dist/bundle.js"></script>
</html>
